# zcraft-auth

./: LICENSE  README.md  pom.xml
.github/workflows/: build.yml
docs/: backend-modrinth-description.md  modrinth-description.md  setup.md
src/backend/java/xyz/zcraft/studio/auth/backend/: BackendAuthPlugin.java
src/backend/resources/: config.yml  plugin.yml
src/main/java/xyz/zcraft/studio/auth/: ZCraftAuth.java
src/main/java/xyz/zcraft/studio/auth/antibot/: AntiBotManager.java
src/main/java/xyz/zcraft/studio/auth/api/: PlayerAuthEvent.java  PlayerLogoutEvent.java  ZCraftAuthAPI.java
src/main/java/xyz/zcraft/studio/auth/auth/: AuthManager.java  PasswordEngine.java  PremiumChecker.java
src/main/java/xyz/zcraft/studio/auth/commands/: AuthAdminCommand.java  ChangePasswordCommand.java  EmailCommand.java  ForceLoginCommand.java  LoginCommand.java  LogoutCommand.java  RegisterCommand.java  TwoFactorCommand.java
src/main/java/xyz/zcraft/studio/auth/config/: ConfigManager.java
src/main/java/xyz/zcraft/studio/auth/database/: AbstractDatabaseProvider.java  DatabaseProvider.java  PlayerData.java
src/main/java/xyz/zcraft/studio/auth/database/impl/: MySQLProvider.java  PostgreSQLProvider.java  SQLiteProvider.java
src/main/java/xyz/zcraft/studio/auth/database/migration/: AccountImporter.java
src/main/java/xyz/zcraft/studio/auth/discord/: DiscordConfig.java  DiscordLogger.java
src/main/java/xyz/zcraft/studio/auth/email/: EmailManager.java
src/main/java/xyz/zcraft/studio/auth/i18n/: LanguageManager.java
src/main/java/xyz/zcraft/studio/auth/listeners/: AuthListener.java  InventoryProtectionListener.java
src/main/java/xyz/zcraft/studio/auth/scheduler/: BackupTask.java
src/main/java/xyz/zcraft/studio/auth/security/: CountryManager.java  SpoofingProtection.java
src/main/java/xyz/zcraft/studio/auth/session/: SessionManager.java
src/main/java/xyz/zcraft/studio/auth/twofactor/: TwoFactorManager.java
src/main/resources/: config.yml  messages.yml  plugin.yml
src/main/resources/lang/: en.yml
src/proxy/java/xyz/zcraft/studio/auth/proxy/: AuthConfig.java  AuthDatabase.java  AuthStateMessages.java  PasswordHasher.java  ProxyAuthService.java  TotpManager.java
src/proxy/java/xyz/zcraft/studio/auth/proxy/bungee/: BungeeAuthPlugin.java
src/proxy/java/xyz/zcraft/studio/auth/proxy/velocity/: VelocityAuthPlugin.java
src/proxy/resources/: bungee.yml  velocity-plugin.json
